.baidu-mts-page {
    width: 100%;
    text-align: left;
    display: flex;
    .left-part {
        width: 40%;

        .tree-selection {
            width: 70%
        }
    }
    .right-part {
        width: 60%;
    }
}