.text-card {
    height: 100%;

    .title-input {
        margin-bottom: 20px;
    }
}

.note-item-list {
    height: 100%;
    .item {
        text-align: left;
        padding: 10px;
        border-radius: 10px;
        background: #f3f3f3;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .title {
        font-size: 22px;
        color: #1c1c1c;
        font-weight: bold;
    }
    .time {
        color: #000;
        text-align: right;
    }
}