.image-grid {
    display   : flex;
    flex-wrap : wrap;
    width     : 100%;
    background: transparent;

    .image-item {
        flex-grow: 1;

        &:last-child {
            flex-grow: 10;
            height   : 260px;
        }

        img {
            max-height    : 100%;
            width         : 100%;
            object-fit    : cover;
            vertical-align: bottom;
        }
    }
}

img.image-modal-img {
    width : 100%;
    cursor: pointer;
}